
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="unc0ver, The most advanced jailbreak tool.">
    <title id="websiteTitle">App Escape virtual</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="https://unc0ver.co/css/unc0verz.min.css">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
<style>
    .btn {
    padding: 1em 2.1em 1.1em;
    border-radius: 3px;
    margin: 8px 8px 8px 8px;
    color: #fbdedb;
    background-color: #fbdedb;
    display: inline-block;
    background: #e74c3c;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-family: sans-serif;
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.btn:hover, .btn:focus {
    opacity: 0.8;
}
.btn:active {
    -webkit-transform: scale(0.80);
    -moz-transform: scale(0.80);
    -ms-transform: scale(0.80);
    -o-transform: scale(0.80);
    transform: scale(0.80);
}
.btn.block {
    display: block !important;
}
.btn.circular {
  border-radius: 50em !important;
}


/* Colours */
.red {
    background-color: #d55050;
}
.teal {
    background-color: #50d5a1;
}
.sky {
    background-color: #3A32E1;
}
.black {
    background-color: #5c6166;
}
.gray {
    color: black;
    background-color: #d2d2d2;
}
.orange {
    background-color: #e96633;
}
.pink {
    background-color: #cb99c5;
}
.green {
    background-color: #5bbd72;
}
.blue {
    background-color: #7abedf;
}
.yellow {
    background-color: #ecc92b;
}
.purple {
    background-color: #564f8a;
}
</style>
    

</head>

<body>
    <!-- Google Tag Manager -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-56469739-1', 'auto');
         ga('send', 'pageview');
         
      </script>
    <!-- Navbar -->
    <div id="navbar">
        <div id="navInner">
            <svg width="30" height="30" viewBox="0 0 48 48" onclick="toggleDarkMode()">
                <style>
                    path {
                        fill: var(--text-color)
                    }
                </style>
            </svg>
            
            
        </div>
    </div>

    <!-- Background Mountains -->
    <div class="backgroundMountain"></div>
    <div class="backgroundMountain" id="blurredMountain"></div>

    <!-- Main Content -->
    <div class="mainContent">

        <!-- Center Unc0ver Logo and Download -->
        <h1 id="uncoverCenterTitle" style="margin-top: -30px;">App Escape</h1>
        <h2><b>The virtual jailbreak tool</b></br>iOS 9 - iOS 17</h2>
        <div style="display:none">
            
            <p id="currentProgress"></p>
            <div id="progress">
                <div id="progressBar">
                </div>
            </div>
        </div><br>
        <a href="Cydia.mobileconfig" class="btn sky circular">Download V 1.0.1</a>
        
        
        

        
        

            

            

            
        
       
        
        
</body>
<script src="https://cdn.jsdelivr.net/npm/showdown"></script>
<script src="js/un.min.js"></script>

</html>
